<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    input:focus {
      outline: none;
    }

    #username {
      height: 32px;
      line-height: 32px;
      background-color: #ccc;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 32px;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <input id="username" placeholder="Digite seu usuário" />
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" placeholder="Digite aqui sua mensagem" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var username = document.getElementById('username');

    function renderMessage(message) {
      var item = document.createElement('li');
      // var itemText = document.createTextNode(data.username + ':' + data.message);
      // item.textContent = message.message;
      item.innerHTML = '<strong>' + message.username + ': </strong>' + message.message;

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      if (username.value && input.value) {

        var messageObject = {
          username: username.value,
          message: input.value,
        };

        // renderMessage(messageObject);

        socket.emit('sendMessage', messageObject);
        input.value = '';
      }
    });

    socket.on('previousMessages', (messages) => {
      messages.forEach(message => {
        renderMessage(message)
      });
    })

    socket.on('receivedMessage', function (message) {
      renderMessage(message);
    });
  </script>
</body>

</html>